<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team</title>
    
    <link rel="stylesheet" href="our_team.css">
    <link rel="stylesheet" href="font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

</head>
<body>
    
    <div class="container">
       <div class="heading">
           <h2>Meet Our Team</h2>
       </div>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="Images/01.jpg" alt="">
                    </div>
                    <div class="team-content">
                        <h3 class="title">Rabbani Khan</h3>
                        <span class="post">Web Designer</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="Images/02.jpg" alt="">
                    </div>
                    <div class="team-content">
                        <h3 class="title">Ahasan Habib</h3>
                        <span class="post">Web Developer</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            
            
            
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="Images/03.jpg" alt="">
                    </div>
                    <div class="team-content">
                        <h3 class="title">Dibakor Poddar</h3>
                        <span class="post">Web Designer</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="our-team">
                    <div class="pic">
                        <img src="Images/04.jpg" alt="">
                    </div>
                    <div class="team-content">
                        <h3 class="title">Sufian Shuvo</h3>
                        <span class="post">T-shirt Designer</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="our-team">
                    <div class="pic">
                        <img src="Images/05.jpg" alt="">
                    </div>
                    <div class="team-content">
                        <h3 class="title">Mohon Mahin</h3>
                        <span class="post">Banner Designer</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="our-team">
                    <div class="pic">
                        <img src="Images/06.jpg" alt="">
                    </div>
                    <div class="team-content">
                        <h3 class="title">Our Office</h3>
                        <span class="post">More Details</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>