body{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9)),url(Images/team-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover; 
}
.heading h2{
    font-size: 50px;
    color: #FFFFFF;
    font-weight: 900;
    letter-spacing: -0.6px;
    position: relative;
    margin: 50px 0;
    padding-bottom: 15px;
    text-align: center;
}
.heading h2:after{
    left: 50%;
    z-index: 1;
    width: 60px;
    height: 3px;
    content: " ";
    bottom: -5px;
    margin-left: -30px;
    text-align: center;
    position: absolute;
    background: #18d36e;
}
.our-team{
    padding: 30px 0 40px;
    background: #FFFFFF;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}
.our-team .pic{
    display: inline-block;
    width: 200px;
    height: 200px;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}
.our-team .pic:before{
    content: " ";
    width: 100%;
    background: #007bff;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}
.our-team:hover .pic:before{
    height: 100%;
}
.our-team .pic:after{
    content: " ";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #007bff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.our-team .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}
.our-team:hover .pic img{
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}

.our-team .team-content{
    margin-bottom: 30px;
}
.our-team .title{
    font-size: 22px;
    font-weight: 700;
    color: #4e5052;
    letter-spacing: 1px;
    text-transform: capitalize;
    //margin-bottom: 5px;
    margin-top: -10px;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: #4e5052;
    font-weight: 400;
    text-transform: capitalize;
    padding-top: 10px;
}
.our-team .social{
    width: 100%;
    padding: 0;
    margin: 0;
    background: #007bff;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}
.our-team:hover .social{
    bottom: 0;
}
.our-team .social li{
    display: inline-block;
}
.our-team .social li a{
    display: block;
    padding: 10px;
    font-size: 17px;
    color: #efefef;
    transition: all 0.3s ease 0s;
}
.our-team .social li a:hover{
    color: #b31217;
    text-decoration: none;
}












